import { defineStore } from "pinia";
import type { CartItem, Product } from "~/types/shop";
import { useProductsStore } from "./products";
import discountsData from "../../data/discounts.json";

interface CartState {
  items: CartItem[];
  discountCode: string | null;
  appliedDiscountCode: string | null;
}

export interface CartItemWithDiscount extends CartItem {
  product: Product;
}

// Importujemy progi rabatowe i kody rabatowe z pliku JSON
export const CART_DISCOUNT_TIERS = discountsData.cartDiscountTiers;
export const DISCOUNT_CODES = discountsData.discountCodes;

export const useCartStore = defineStore<
  "cart",
  CartState,
  {
    itemsWithDiscounts: CartItemWithDiscount[];
    totalQuantity: number;
    cartDiscount: number;
    codeDiscount: number;
    totalDiscount: number;
    subtotalPrice: number;
    totalPrice: number;
    discountCodeValid: boolean;
  }
>("cart", {
  state: () => ({
    items: [],
    discountCode: null,
    appliedDiscountCode: null,
  }),

  getters: {
    itemsWithDiscounts(): CartItemWithDiscount[] {
      const productsStore = useProductsStore();

      return this.items.map((item) => {
        const product = productsStore.getProduct(item.id);
        if (!product) return { ...item, product } as CartItemWithDiscount;

        return {
          ...item,
          product,
        };
      });
    },

    // Łączna liczba sztuk w koszyku
    totalQuantity(): number {
      return this.items.reduce((total: number, item: CartItem) => total + item.quantity, 0);
    },

    // Rabat ilościowy dla koszyka
    cartDiscount(): number {
      const discountTier = [...CART_DISCOUNT_TIERS]
        .sort((a, b) => b.quantity - a.quantity)
        .find((tier) => this.totalQuantity >= tier.quantity);

      return discountTier?.discount || 0;
    },

    // Sprawdzanie poprawności kodu rabatowego
    discountCodeValid(): boolean {
      if (!this.discountCode) return false;
      return DISCOUNT_CODES.some(
        (code) => code.code.toUpperCase() === this.discountCode?.toUpperCase()
      );
    },

    // Rabat z kodu rabatowego
    codeDiscount(): number {
      if (!this.appliedDiscountCode) return 0;
      
      const discountCode = DISCOUNT_CODES.find(
        (code) => code.code.toUpperCase() === this.appliedDiscountCode?.toUpperCase()
      );
      
      return discountCode?.discount || 0;
    },

    // Łączny rabat (koszyk + kod)
    totalDiscount(): number {
      // Stosujemy oba rabaty (najpierw ilościowy, potem kodowy)
      // Przykład: 20% rabatu ilościowego + 10% kodu = 0.8 * 0.9 = 28% łącznie
      const cartDiscountFactor = 1 - this.cartDiscount / 100;
      const codeDiscountFactor = 1 - this.codeDiscount / 100;
      
      // Wynik w procentach
      return Math.round((1 - (cartDiscountFactor * codeDiscountFactor)) * 100);
    },

    // Suma cen przed rabatem
    subtotalPrice(): number {
      return this.itemsWithDiscounts.reduce((sum: number, item: CartItemWithDiscount) => {
        return sum + (item.product?.price || 0) * item.quantity;
      }, 0);
    },

    // Cena po rabacie
    totalPrice(): number {
      return this.subtotalPrice * (1 - this.totalDiscount / 100);
    },
  },

  actions: {
    addToCart(productId: number) {
      const productsStore = useProductsStore();
      const product = productsStore.getProduct(productId);

      if (!product) return false;

      const existingItem = this.items.find((item) => item.id === productId);

      if (existingItem) {
        if (existingItem.quantity >= product.orderLimit) {
          return false;
        }
        existingItem.quantity++;
      } else {
        this.items.push({
          id: productId,
          quantity: 1,
        });
      }
      return true;
    },

    removeFromCart(productId: number) {
      const index = this.items.findIndex((item) => item.id === productId);
      if (index > -1) {
        this.items.splice(index, 1);
      }
    },

    updateQuantity(productId: number, quantity: number) {
      const productsStore = useProductsStore();
      const product = productsStore.getProduct(productId);

      if (!product) return false;

      // Sprawdź czy nowa ilość nie przekracza limitu
      if (quantity > product.orderLimit) {
        quantity = product.orderLimit;
      }

      const item = this.items.find((item) => item.id === productId);
      if (item) {
        if (quantity <= 0) {
          this.removeFromCart(productId);
        } else {
          item.quantity = quantity;
        }
      }
      return true;
    },

    clearCart() {
      this.items = [];
      this.discountCode = null;
      this.appliedDiscountCode = null;
    },

    // Sprawdzanie dostępności limitu
    canIncreaseQuantity(productId: number): boolean {
      const productsStore = useProductsStore();
      const product = productsStore.getProduct(productId);
      const item = this.items.find((item) => item.id === productId);

      if (!product || !item) return true;

      return item.quantity < product.orderLimit;
    },

    // Pobieranie limitu dla produktu
    getProductLimit(productId: number): number {
      const productsStore = useProductsStore();
      const product = productsStore.getProduct(productId);
      return product?.orderLimit ?? 0;
    },

    // Ustawienie kodu rabatowego tymczasowo przed zastosowaniem
    setDiscountCode(code: string | null) {
      this.discountCode = code;
    },

    // Zastosowanie kodu rabatowego
    applyDiscountCode() {
      if (this.discountCodeValid) {
        this.appliedDiscountCode = this.discountCode;
        return true;
      }
      return false;
    },

    // Usunięcie zastosowanego kodu rabatowego
    removeDiscountCode() {
      this.discountCode = null;
      this.appliedDiscountCode = null;
    },

    // Pobranie informacji o zastosowanym kodzie rabatowym
    getAppliedDiscountInfo() {
      if (!this.appliedDiscountCode) return null;
      
      return DISCOUNT_CODES.find(
        (code) => code.code.toUpperCase() === this.appliedDiscountCode?.toUpperCase()
      ) || null;
    },
  },

  // Konfiguracja persist
  persist: true,
});
